port 443

proto tcp

dev tun

ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh1024.pem

topology subnet

script-security 2
up "./firewall.ipt"

server 10.8.0.0 255.255.0.0

push "redirect-gateway"

push "dhcp-option DNS 8.8.8.8"

client-to-client

duplicate-cn

keepalive 10 120

cipher none

auth none

comp-lzo

persist-key
persist-tun

status status.log

verb 3

#log-append server.log
